{
    "name": "Projects.ApplePicker",
    "rootNamespace": "Projects.ApplePicker",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c236ee9db7c1da44c8285ffab4ffe048",
        "GUID:c9889f6325d093d4c945eb709bd17ec3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}